  server {
    listen       80;
    listen [::]:80; 

    root /var/www/html;
    # Serve static files from the React app
    location / {
      try_files $uri /index.html;
    }

    # Proxy API requests to your backend
    location /api {
      proxy_pass         http://127.0.0.1:4000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-NginX-Proxy    true;
    }
  }