  server {
    listen       80;
    listen [::]:80;
    server_name e-commerce-web-app-env.eba-u32wmpuc.us-west-1.elasticbeanstalk.com www.e-commerce-web-app-env.eba-u32wmpuc.us-west-1.elasticbeanstalk.com;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    } 

    root /var/www/html;
    # Serve static files from the React app
    location / {
      try_files $uri /index.html;
    }

    # Proxy API requests to your backend
    location /api {
      proxy_pass         http://127.0.0.1:4000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-NginX-Proxy    true;
    }

    # Add a location block for PayPal webhook requests
    location /api/payment/paypal/webhook {
        proxy_pass http://localhost:4000/api/payment/paypal/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }